FOC_BLDC/
├── Core/
│   ├── Inc/               # All header files
│   │   ├── main.h
│   │   ├── foc.h
│   │   ├── pid.h
│   │   ├── motor.h
│   │   ├── motor_config.h
│   │   ├── svpwm.h
│   │   ├── observer.h
│   │   ├── uart_comm.h
│   │   └── adc_handler.h
│   └── Src/               # All source files
│       ├── main.c
│       ├── foc.c
│       ├── pid.c
│       ├── motor.c
│       ├── svpwm.c
│       ├── observer.c
│       ├── uart_comm.c
│       └── adc_handler.c
├── Drivers/               # Auto-generated by CubeIDE
└── STM32F103C8TX_FLASH.ld # Linker script (auto)