FOC_BLDC_Controller/
├── Core/
│   ├── Inc/                           # Header files
│   │   ├── main.h                     # Main program defines
│   │   ├── foc.h                      # FOC transforms
│   │   ├── pid.h                      # PID controller
│   │   ├── motor.h                    # Motor control
│   │   ├── motor_config.h             # Hardware-specific settings
│   │   ├── svpwm.h                    # Space Vector PWM
│   │   ├── observer.h                 # Sensorless observer
│   │   ├── uart_comm.h                # UART protocol
│   │   ├── adc_handler.h              # Current sensing
│   │   └── system_stm32f1xx.h         # Clock config
│   │
│   ├── Src/                           # Source files
│   │   ├── main.c                     # Application entry
│   │   ├── foc.c                      # FOC implementation
│   │   ├── pid.c                      # PID control
│   │   ├── motor.c                    # Motor state machine
│   │   ├── svpwm.c                    # SVPWM generation
│   │   ├── observer.c                 # Position estimation
│   │   ├── uart_comm.c                # Command parser
│   │   ├── adc_handler.c              # ADC filtering
│   │   └── system_stm32f1xx.c         # System clock
│   │
│   └── Startup/                       # Auto-generated by CubeIDE
│       └── startup_stm32f103c8tx.s    # Assembly startup file
│
├── Drivers/
│   ├── CMSIS/                         # ARM Cortex core support
│   └── STM32F1xx_HAL_Driver/          # ST HAL libraries
│
├── STM32CubeIDE/                      # IDE project files
│   ├── .project                       # Project metadata
│   └── .cproject                      # Build configuration
│
├── FOC_BLDC.ioc                       # CubeMX configuration
└── STM32F103C8TX_FLASH.ld             # Linker script