﻿------ Build started: Project: ATmega328_Master, Configuration: Debug AVR ------
Build started.
Project "ATmega328_Master.cproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files\Atmel\Studio\7.0\Vs\Compiler.targets" from project "C:\Users\User\Desktop\ATmega328_Master\ATmega328-2-lcd-buz-led-messag-ok\ATmega328_Master\ATmega328_Master.cproj" (target "Build" depends on it):
	Task "RunCompilerTask"
		Shell Utils Path C:\Program Files\Atmel\Studio\7.0\shellUtils
		C:\Program Files\Atmel\Studio\7.0\shellUtils\make.exe all --jobs 2 --output-sync 
		make: Nothing to be done for 'all'.
	Done executing task "RunCompilerTask".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	1378 bytes   4.2 % Full
				Data Memory Usage 		:	114 bytes   5.6 % Full
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "ATmega328_Master.cproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files\Atmel\Studio\7.0\Vs\Avr.common.targets" from project "C:\Users\User\Desktop\ATmega328_Master\ATmega328-2-lcd-buz-led-messag-ok\ATmega328_Master\ATmega328_Master.cproj" (entry point):
Done building target "Build" in project "ATmega328_Master.cproj".
Done building project "ATmega328_Master.cproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
