
Nominal power ~350 W
Stator width 29 mm
Stator diameter 105 mm
Magnet width 30mm
Magnet thickness 3mm
Number of cores 5





Nominal power ~350 W
Stator width 29 mm
Stator diameter 105 mm
Magnet width 30mm
Magnet thickness 3mm
Number of cores 5





Nominal power ~350 W
Stator width 28-29 mm
Stator diameter 105 mm
Magnet width 30mm
Magnet thickness 3mm
Number of cores 5

250w gyro scooter motor wheel

Nominal power ~350 W
Stator width 30 mm
Stator diameter 105 mm
Magnet width 30mm
Magnet thickness 3mm
Number of cores 5
6.5 inch 250 watt gyro scooter motor wheel
gyro scooter wheel motor 6.5
stator motor wheel gyro scooter 250 watt
soldering of hall sensor leads of gyro scooter wheel motor 6.5

250w gyro scooter motor wheel
magnets motor wheel gyro scooter 250 watt
250w gyro scooter motor wheel

iron motor wheel gyro scooter 250 watt
*Please note that the previous motor wheel with the same appearance has more power!

Nominal power ~250 W
Stator width 19 mm
Stator diameter 105 mm
Magnet width 20mm
Magnet thickness 2mm
Number of cores 3
Winding 17 - 18 turns per tooth




Nominal power ~350 W
Stator width 28 mm
Stator diameter 105 mm
Magnet width 30mm
Magnet thickness 3mm
Number of cores 5
Winding 11 turns per tooth



300w gyro scooter motor wheel
*Please note that the previous motor wheel with the same appearance has more power!

Nominal power ~300 W
Stator width 24 mm
Stator diameter 105 mm
Magnet width 25mm
Magnet thickness 2mm
Number of cores 4




*Please note, the previous motor wheel with the same appearance has more power! This is taken from a dual-board gyro scooter with 24V power supply.

Rated power less than 250W
Stator width 18 mm
Stator diameter 105 mm
Magnet width 20mm
Magnet thickness 2mm
Number of cores 4
